<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emaru Daniel | WDD 130</title>
    <meta name="description" content="Emaru Daniel, WDD 130, Enhancing my home page with additional HTML and CSS.">
    <meta name="author" content="Emaru Daniel">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Emaru Daniel | WDD 130</h1>
        <img src="images/temple-small.jpg" alt="Emaru Daniel" width="400" height="400">
        <p>Hello! My name is Emaru Daniel and I am from Kampala, Uganda. I enjoy playing and watching soccer, swimming,
            reading, and making new friends. I'm excited to learn web development in this WDD 130 course and build
            amazing websites!</p>
    </main>
    <aside>
        <h2>Uganda</h2>
        <img src="images/uganda_flag.jpg" alt="Uganda Flag" width="300" height="200">
        <p>
            Uganda, the Pearl of Africa, is a beautiful country located in East Africa. It is rich in
            culture, wildlife, natural landscapes, and warm, friendly people. From Lake Victoria to the lush
            green hills of Kampala, Uganda is a vibrant and diverse nation full of life and opportunity.
        </p>
    </aside>
    <footer>
        <p>
            ©2025 🌴 Emaru Daniel 🌴 Kampala, Uganda.
        </p>
    </footer>
</body>

</html>